# TrainingManagerProject

./: README.md  TrainingManager.sln
ConsoleAppPresentationLayer/: Program.cs
DataLayer/: AppSettings.json  UnitOfWork.cs
DataLayer/Migrations/: 20201102201906_IC.Designer.cs  20201102201906_IC.cs
DomainTests/: DomainTests.csproj  Model_Tests.cs  TrainingContextTest.cs  TrainingManager_Tests.cs
WPFPresentationLayer/: AddFrame.xaml  AddFrame.xaml.cs  App.xaml  App.xaml.cs  BackEndData.cs  CyclingReport.xaml  CyclingReport.xaml.cs  DataGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewData.cs  OverviewFrame.xaml  OverviewFrame.xaml.cs  RemoveFrame.xaml  RemoveFrame.xaml.cs  RunningReport.xaml  RunningReport.xaml.cs  TrainingReport.xaml  TrainingReport.xaml.cs  WPFPresentationLayer.csproj
