<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cancel.png" />
    <None Remove="circle.png" />
    <None Remove="cycling.png" />
    <None Remove="cyclist.png" />
    <None Remove="downarrow.png" />
    <None Remove="endurance.png" />
    <None Remove="interval.png" />
    <None Remove="plus.png" />
    <None Remove="recuperation.png" />
    <None Remove="running.png" />
    <None Remove="stopwatch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cancel.png" />
    <Resource Include="circle.png" />
    <Resource Include="cycling.png" />
    <Resource Include="cyclist.png" />
    <Resource Include="downarrow.png" />
    <Resource Include="endurance.png" />
    <Resource Include="interval.png" />
    <Resource Include="plus.png" />
    <Resource Include="recuperation.png" />
    <Resource Include="running.png" />
    <Resource Include="stopwatch.png" />
  </ItemGroup>

</Project>